
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header, footer {
  background-color: #2e7d32;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
section {
  padding: 40px 20px;
  max-width: 960px;
  margin: auto;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.gallery img {
  width: 200px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
