
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YGH&VN AGRIC (CAMBODIA) CO., LTD.</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>YGH&VN AGRIC (CAMBODIA) CO., LTD.</h1>
    <p>Welcome to the company's official website.</p>
    <nav>
      <a href="#about">About Us</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="about">
    <h2>About the company</h2>
    <p>YGH&VN AGRIC (CAMBODIA) CO., LTD. is an agricultural company in Pailin Province, Cambodia, focused on the production and export of longan and other agricultural products.</p>
  </section>
  <section id="products">
    <h2>Our products</h2>
    <div class="gallery">
      <img src="images/longan1.jpg">
      <img src="images/longan2.jpg">
      <img src="images/longan3.jpg">
      <img src="images/longan4.jpg">
      <img src="images/longan5.jpg">
      <img src="images/longan6.jpg">
    </div>
    <ul>
      <li>Type: Fresh and dried longan</li>
      <li>Size: 200g – 500g</li>
      <li>Price: From 3$ – 5$ per kilogram</li>
      <li>Orders: From 50kg and up</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Address: Suon Ampov Lech Village, Pailin Sangkat, Pailin City, Pailin Province, Cambodia</p>
    <p>Email: <a href="mailto:ygh168agric@gmail.com">ygh168agric@gmail.com</a></p>
    <p>Phone: <a href="tel:+855963388839">+855 96 338 8839</a></p>
  </section>
  <footer>
    <p>&copy; 2025 YGH&VN AGRIC (CAMBODIA) CO., LTD. All rights reserved.</p>
  </footer>
</body>
</html>
