
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Form - YGH&VN AGRIC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Order Form</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
    </nav>
  </header>
  <section>
    <h2>Place Your Order for ផ្លែមៀន</h2>
    <form>
      <label for="name">ឈ្មោះ:</label><br>
      <input type="text" id="name" name="name" value="Yut Pin"><br><br>

      <label for="phone">លេខទូរស័ព្ទ:</label><br>
      <input type="text" id="phone" name="phone" value="+855 96 338 883 9"><br><br>

      <label for="type">ប្រភេទផលិតផល:</label><br>
      <select id="type" name="type">
        <option value="fresh">ផ្លែមៀនស្រស់</option>
        <option value="dried">ផ្លែមៀនស្ងួត</option>
      </select><br><br>

      <label for="size">ទំហំឯកតា:</label><br>
      <select id="size" name="size">
        <option value="200g">200g</option>
        <option value="500g">500g</option>
        <option value="1kg">1kg</option>
      </select><br><br>

      <label for="quantity">បរិមាណ:</label><br>
      <input type="text" id="quantity" name="quantity" value="5000 តោនក្នុង១ឆ្នាំ"><br><br>

      <label for="note">ការបញ្ជាក់បន្ថែម:</label><br>
      <textarea id="note" name="note" rows="4" cols="50" placeholder="បញ្ជាក់រឿងដឹកជញ្ជូន ឬកំណត់ពេលដឹក..."></textarea><br><br>

      <button type="submit">✅ Submit Order</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 YGH&VN AGRIC (CAMBODIA) CO., LTD.</p>
  </footer>
</body>
</html>
