
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products - YGH&VN AGRIC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
    </nav>
  </header>
  <section>
    <h2>Fresh and Dried Longan (ផ្លែមៀន)</h2>
    <div class="gallery">
      <img src="images/longan1.jpg">
      <img src="images/longan2.jpg">
      <img src="images/longan3.jpg">
      <img src="images/longan4.jpg">
      <img src="images/longan5.jpg">
      <img src="images/longan6.jpg">
    </div>
    <ul>
      <li>Type: Fresh and dried longan (ផ្លែមៀន)</li>
      <li>Size: 200g – 500g</li>
      <li>Price: From 3$ – 5$ per kilogram</li>
      <li>Orders: From 50kg and up</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 YGH&VN AGRIC (CAMBODIA) CO., LTD.</p>
  </footer>
</body>
</html>
